<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Plans</title>
    <style></style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="../src/pages/favorite_plans.js" defer></script>
  </head>

  <body>
      <div name="external_container" class="view bg" aria-live="polite" aria-atomic="true"
        style="position: relative; min-height: 200px;">
        <div class="bg-light p-2 pt-3">
          <h2>Qui puoi modificare i tuoi piani preferiti</h2>
        </div>
        <div id="central_container" class="container-lg mx-auto max90 m-0 p-4">
            <div id="loading_row" class="row">
              <div id="loading_col" clas="col-lg">
                Stiamo caricando i tuoi piani preferiti...
              </div>
            </div>
          </div>
      
          <div
            class="toast"
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
            style="position: absolute; right: 3vh; bottom: 3vh"
          >
            <div class="toast-header">
              <strong class="mr-auto">Error</strong>
              <small>ERROR</small>
              <button
                type="button"
                class="ml-2 mb-1 close"
                data-dismiss="toast"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="toast-message" class="toast-body"></div>
          </div>
      </div>
  </body>
</html>

<style>
    html,
    body,
    header,
    .view {
      /*
      https://developers.google.com/web/updates/2016/12/url-bar-resizing
      */
      height: 100vh;
    }
  
    .bg {
      background-image: url('./../images/back.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      padding: 0;
    }
  
    .search-button {
      border-radius: 30px;
      border-color: white;
    }
  
    .circle-item {
      border-radius: 50px
    }
  
    .title-jumbo {
      margin-top: 40%;
      background-color: rgba(255, 255, 255, 0.7);
    }
  
    .fade-in {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 0.5s;
    }

    .max90{
      max-width: 95%;
    }
  </style>