<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="./../src/authentication.js" defer></script>
    <script type="text/javascript" src="./../src/index.js" defer></script>
    <title>Document</title>
    <style>
      :root {
        --navbarHeight: 56px;
      }

      html,
      body,
      header,
      .view {
        /*
        https://developers.google.com/web/updates/2016/12/url-bar-resizing
        */
        height: 100vh;
      }

      .bg {
        background-image: url('../../../images/search_bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .search-button {
        border-radius: 30px;
        border-color: white;
      }

      .circle-item {
        border-radius: 50px
      }

      .height-override {
        margin-top: var(--navbarHeight);
        background-color: white;
        min-height: calc(100vh - var(--navbarHeight));
      }

      .parent-center2 {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        display: block;
        max-width: 230px;
        max-height: 150px;
        width: auto;
        height: auto;
      }

      #planText {
        margin-top: 32px;
      }

      #favoritesIcon {
        margin-top: 48px;
        margin-right: 32px;
      }
    
      #planTitle {
        margin-left: 32px;
        margin-right: 32px;
      }
      
      .items-holder {
        margin-bottom: 0px;
        background-color: rgb(255, 255, 255);
      }

      .item-list {
        padding: 16px;
        padding-left: 32px;
        padding-right: 32px;
      }

      .recipe_thumbnail {
        width: 337pt;
        margin-right: 10px;
      }
      .recipe_card {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }
    </style>
    <script src="../src/pages/plan.js" defer></script>
  </head>
  <body>
    <header class="overflow-auto view bg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">EPOC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/generate">Create Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">FAQs</a>
            </li>
          </ul>
          <form action="/search" class="form-inline my-2 my-lg-0">
            <div class="input-group mr-sm-2 ">
              <input id="searchBar" type="text" class="form-control circle-item" name="searchString" placeholder="Search"
                aria-label="Search" aria-describedby="button-addon2">
              <div class="input-group-append ">
                <button class="btn btn btn-info circle-item" type="submit" id="button-addon2">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                    <path fill-rule="evenodd"
                      d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                  </svg>
                </button>
              </div>
            </div>
          </form>

          <ul id="auth-access" class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/login">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup" tabindex="-1" aria-disabled="true">Sign Up</a>
            </li>
          </ul>
          <ul id="auth-off" class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                My Account
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/pages/favorite_plans.html">Favorite plans</a>
                <a class="dropdown-item" href="/preferences">Preferences</a>
                <a class="dropdown-item" href="#" onclick="fetchLogout()">Logout</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/deleteUser">Delete account</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="parent-center">
          <div class="container-xl height-override">
            <div class="row">
              <div class="col-8">
                <div id="planText">
                  <h2 id="planTitle"></h2>
                </div>
              </div>
              <div class="col">
                <div id="favoritesIcon" class="text-right">
                  <svg id="notFavorite" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onClick="fetchAddFavorites()">
                    <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                  <svg id="favorite" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red" fill-opacity="0.7" xmlns="http://www.w3.org/2000/svg" style="display: none"  onClick="fetchRemoveFavorites()">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                  </svg>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md">
                <ul class="list-unstyled items-holder" id="recipeContainer">
                </ul>
              </div>
            </div>
          </div>
      </div>
    </header>
  </body>
</html>
