<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preferences</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./src/authentication.js" defer></script>
    <script src="../src/pages/preferences.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-image: url("../images/prefs_bg.jpg");
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .main_div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 80em;
      }

      .prefences_div {
        padding: 1.5em !important;
      }

      .card {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        align-items: center;
        margin-left: 1em;
      }

      .preferences_list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .preference {
        display: flex;
        flex-direction: row;
      }

      .preference > div > svg {
        transform: scale(0.8);
        opacity: 0.3;
      }

      .preference > div > svg:hover {
        opacity: 1;
      }

      .preference > input {
        border: none;
        width: 4em;
        margin-right: 0.5em;
      }

      .positive_div {
        margin-right: 3em;
      }

      .clickable {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">EPOC</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/generate">Create Plan</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >FAQs</a
            >
          </li>
        </ul>
        <form action="/search" class="form-inline my-2 my-lg-0">
          <div class="input-group mr-sm-2">
            <input
              type="text"
              class="form-control circle-item"
              name="searchString"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="button-addon2"
            />
            <div class="input-group-append">
              <button
                class="btn btn btn-info circle-item"
                type="submit"
                id="button-addon2"
              >
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-search"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                  />
                </svg>
              </button>
            </div>
          </div>
        </form>

        <ul id="auth-access" class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup" tabindex="-1" aria-disabled="true"
              >Sign Up</a
            >
          </li>
        </ul>
        <ul id="auth-off" class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              My Account
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="navbarDropdown"
            >
              <a class="dropdown-item" href="/pages/favorite_plans.html"
                >Favorite plans</a
              >
              <a class="dropdown-item" href="/preferences">Preferences</a>
              <a class="dropdown-item" href="#" onclick="fetchLogout()"
                >Logout</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/deleteUser">Delete account</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div id="loading_div">
      <h3>Loading preferences</h3>
    </div>
  </body>
</html>
